<!DOCTYPE html>
<html>
    <head><title>About</title>
        <style> 
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');
        body {
            min-height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
             align-items: center; 
            background-image: url(https://d33wubrfki0l68.cloudfront.net/8d79b89491cf9ef958be1386776dc937d39266be/1a630/img/particle_background.jpg);
            background-size: cover;
            background-position: center;
            position: relative;
          }
          
          .topnav {
                  width: 100% !important;
                  overflow: hidden;
                }
                
                
                /* Style the links inside the navigation bar */
                .topnav a {
                  float: left;
                  display: block;
                  color: rgba(247, 244, 241, 0.877);
                  text-align: center;
                  padding: 14px 16px;
                  font-size: 100px;
                  text-decoration: none;
                  font-size: 17px;
                  font-family: 'Quicksand', sans-serif;
                }
                
                /* Change the color of links on hover */
                .topnav a:hover {
                  background-color: white;
                  color: rgb(0,162,232);
                  border-radius: 4px;
                  transition: 0.8s ease-in-out;
                }
                
                /* Add an active class to highlight the current page */
                .topnav a.active {
                  background-color: black;
                  color: white;
                  border-radius: 4px;
                }
                
                /* Hide the link that should open and close the topnav on small screens */
                .topnav .icon {
                  display: none;
                }
                
                
                .wrapper {
                  width: 100%;
                  height: auto !important;
                  padding: 1em 2em;
                  display: flex;
                  flex-wrap: wrap;
                  justify-content: center;
                  position: absolute;top:0px;
                  color: white;
                  font-family: 'Quicksand', sans-serif;
                }

                .container-fluid {
                 padding: 0;
                }

                .container {
                 max-width: 800px;
                }

                .content-page h1, 
                .content-page h2, 
                .content-page h3, 
                .content-page h4 {
                 margin: 0;
                 padding: 20px 0 10px 0;
                }

                .content-page .row {
                 padding: 30px 0 40px 0;
                }

                .content-page h2 {
                  color: white;
                    font-size: 30px;
                }
                .content-page p {
                  color: white;
                    font-size: 25px;
                    padding-bottom: 10px;
                }

                .content-page a {
                    color:  white;
                    font-weight: 600;
                }

                .content-page .hero {
                    height: 250px;
                    background-repeat: no-repeat;
                    background-size: cover;
                    display: flex;
                    justify-content: center;
                    flex-direction: column;
                }

                .content-page .hero h1 {
                    color: #fff;
                    font-size: 48px;
                 }
                .content-page .hero p {
                    color: #ebf0f5;
                    font-size: 24px;
                    font-weight: 400;
                }

             </style>
      </head>
     <body>
        <div class="wrapper">
            <div class="topnav" id="myTopnav">
         <a href="welcome page.html" >Home</a>
         <a href="about.html"class="active" >About</a>
         <a href="staff.html">Staff</a>
         <a href="services.html">Services</a>
         <a href="contact.html">Contact</a>
         </a>
          </div>
           <section class="content-page">
            <div class="container-fluid">
              
            <section class="hero">
              <div class="container">
                <div class="row">
                  <span class="text">
                    <p><h1>About us</h1></p><p>Rare Carat was born out of a painful experience of buying diamonds online. So we created a kick-ass product to help users search across a number of reputable sites at one go, and by using advanced data science to help intelligently select the best deal.
                    </p>
                    <p>
                      We hope your experience is better than ours was.
                    </p>
                  </span>
                </div>
              </div>
            </section>
            
            <section class="mission">
              <div class="container">
                <div class="row">
                  <h2 class="text-uppercase">Our Mission</h2>
                  <span class="text">
                    <h2><p>Seven out of eight people still buy diamonds offline. We want to bring you online to help you spend less, get more, and feel more confident doing so. We&rsquo;re on your team. We&rsquo;ve hand selected vendors with stellar reputations and services to search with a click.</p>
                    <p>It&rsquo;s personal. Our recently engaged founder struggled with the same issues you&rsquo;re having today - spending a lot of money on something he knew little about on sites he&rsquo;d never heard of. Read about his journey <a href="http://blog.rarecarat.com/post/my-engagement-ring-story" target="_blank">here</a>.</p>
                    <p>We&rsquo;re also using data science and machine learning with IBM Watson to help you make the smartest decision. This <a href="http://blog.rarecarat.com/post/watson-score-how-we-re-using-data-science-and-machine-learning" target="_blank">blog post</a> explains more.</p>
                    <p>In research and development, we&rsquo;re testing artificial intelligence bots that ask questions in English, instead of &ldquo;Diamond-ese&rdquo; to help guide new buyers in finding the right stone.</p>
                    <p>If you have suggestions for features to make buying diamonds better, we&rsquo;re all ears.</h2></p>
                  </span>
                </div>
              </div>
            </section>
              
           
            
          </div>
          </section>
          
          
          <br><br><br><br><br><br><br>
           
       </div>
     </div>
   </div>
  </body>
</html>