<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=">
  <title> Contact Us </title>
  <script src="https://kit.fontawesome.com/c32adfdcda.js" crossorigin="anonymous"></script>
  <style>@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: 'Quicksand', sans-serif;
    }
    
    body {
      min-height: 100vh;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: url(https://d33wubrfki0l68.cloudfront.net/8d79b89491cf9ef958be1386776dc937d39266be/1a630/img/particle_background.jpg);
      background-size: cover;
      background-position: center;
      position: relative;
    }
    
   
    section {
      position: relative;
      z-index: 3;
      padding-top: 50px;
      padding-bottom: 50px;
    }
    
    .container {
      max-width: 1080px;
      margin-left: auto;
      margin-right: auto;
      padding-left: 20px;
      padding-right: 20px;
    }
    
    .section-header {
      margin-bottom: 50px;
      text-align: center;
    }
    
    .section-header h2 {
      color: #FFF;
      font-weight: bold;
      font-size: 3em;
      margin-bottom: 20px;
    }
    
    .section-header p {
      color: #FFF;
    }
    
    .row  {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
    }
    
    .contact-info {
      width: 50%;
    }
    
    .contact-info-item {
      display: flex;
      margin-bottom: 30px;
    }
    
    .contact-info-icon {
      height: 70px;
      width: 70px;
      background-color: #fff;
      text-align: center;
      border-radius: 50%;
    }
    
    .contact-info-icon i {
      font-size: 30px;
      line-height: 70px;
    }
    
    .contact-info-content {
      margin-left: 20px;
    }
    
    .contact-info-content h4 {
      color: #02161a;
      font-size: 1.4em;
      margin-bottom: 5px;
    }
    
    .contact-info-content p {
      color: #FFF;
      font-size: 1em;
    }
    
    .contact-form {
      background-color: rgb(73, 174, 233);
      padding: 40px;
      width: 45%;
      padding-bottom: 20px;
      padding-top: 20px;
      box-shadow:1px,10px,aqua ;
      border-radius:2px ;
    }
    
    .contact-form h2 {
      font-weight: bold;
      font-size: 2em;
      margin-bottom: 10px;
      color: #333;
    }
    
    .contact-form .input-box {
      position: relative;
      width: 100%;
      margin-top: 10px;
    }
    
    .contact-form .input-box input,
    .contact-form .input-box textarea{
      width: 100%;
      padding: 5px 0;
      font-size: 16px;
      margin: 10px 0;
      border: none;
      border-bottom: 2px solid #333;
      outline: none;
      resize: none;
    }
    
    .contact-form .input-box span {
      position: absolute;
      left: 0;
      padding: 5px 0;
      font-size: 16px;
      margin: 10px 0;
      pointer-events: none;
      transition: 0.5s;
      color: #666;
    }
    
    .contact-form .input-box input:focus ~ span,
    .contact-form .input-box textarea:focus ~ span{
      color: #1d050d;
      font-size: 12px;
      transform: translateY(-20px);
    }
    
    .contact-form .input-box input[type="submit"]
    {
      width: 100%;
      background: #00bcd4;
      color: #FFF;
      border: none;
      cursor: pointer;
      padding: 10px;
      font-size: 18px;
      border: 1px solid #00bcd4;
      transition: 0.5s;
    }
    
    .contact-form .input-box input[type="submit"]:hover
    {
      background: #FFF;
      color: #00bcd4;
    }
    
    @media (max-width: 991px) {
      section {
        padding-top: 50px;
        padding-bottom: 50px;
      }
      
      .row {
        flex-direction: column;
      }
      
      .contact-info {
        margin-bottom: 40px;
        width: 100%;
      }
      
      .contact-form {
        width: 100%;
      }

    } 
    .topnav {
    width: 100% !important;
    
    overflow: hidden;
  }
  
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    display: block;
    color: rgba(247, 244, 241, 0.877);
    text-align: center;
    padding: 14px 16px;
    font-size: 100px;
    text-decoration: none;
    font-size: 17px;
    font-family: 'Quicksand', sans-serif;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: white;
    color: rgb(0,162,232);
    border-radius: 4px;
    transition: 0.8s ease-in-out;
  }
  
  /* Add an active class to highlight the current page */
  .topnav a.active {
    background-color: black;
    color: white;
    border-radius: 4px;
  }
  
  /* Hide the link that should open and close the topnav on small screens */
  .topnav .icon {
    display: none;
  }
  
  
  .wrapper {
    width: 100%;
    height: auto !important;
    padding: 1em 2em;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
  }
  
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="topnav" id="myTopnav">
     <a href="welcome page.html" >Home</a>
     <a href="about.html" >About</a>
     <a href="staff.html">Staff</a>
     <a href="services.html">Services</a>
     <a href="contact.html"class="active">Contact</a>
     </a>
      </div>
   <section>
    
    <div class="section-header">
      <div class="container">
        <h2>Contact Us</h2>
        <p><h3>Get in Touch </h3> </div>
    </div>
    
    <div class="container">
      <div class="row">
        
        <div class="contact-info">
          <div class="contact-info-item">
            <div class="contact-info-icon">
              <i class="fas fa-home"></i>
            </div>
            
            <div class="contact-info-content">
              <h4>Address</h4>
              <p>Regional Maritime University<br/>Nungua, P.O.BOX GP1115. <br/>Accra,Ghana</p>
            </div>
          </div>
          
          <div class="contact-info-item">
            <div class="contact-info-icon">
              <i class="fas fa-phone"></i>
            </div>
            
            <div class="contact-info-content">
              <h4>Phone</h4>
              <p>0302 712 047</p>
              <p>0302 714 070</p>
              <p>0302 714 069</p>
            </div>
          </div>
          
          <div class="contact-info-item">
            <div class="contact-info-icon">
              <i class="fas fa-envelope"></i>
            </div>
            
            <div class="contact-info-content">
              <h4>Email</h4>
             <p>universityregistrar@rmu.edu.gh</p>
            </div>
          </div>
        </div>
        
        <div class="contact-form">
          <form action="" id="contact-form">
            <h2>Send Message</h2>
            <div class="input-box">
              <input type="text" required="true" placeholder="Full Name" name="">
              
            </div>
            
            <div class="input-box">
              <input type="email" required="true" placeholder="Email" name="">
              <span>Email</span>
            </div>
            
            <div class="input-box">
              <textarea required="true" placeholder = "Type your Message" name=""></textarea>
              <span>Type your Message...</span>
            </div>
            
            <div class="input-box">
              <input type="submit" value="Send" name="">
            </div>
          </form>
        </div>
        
      </div>
    </div>
  </section>
  
</body>
</html>