<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

        <title>login/Register</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');

            body{
margin:0;
color:#6a6f8c;
background:#3677c0;
font:600 16px/18px 'Quicksand', sans-serif;
}
*,:after,:before{box-sizing:border-box}
.clearfix:after,.clearfix:before{content:'';display:table}
.clearfix:after{clear:both;display:block}
a{color:inherit;text-decoration:none}
.login-wrap{
width:100%;
margin:auto;
margin-top: 30px;
max-width:525px;
min-height:570px;
position:relative;
box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
}
.login-html{
width:100%;
height:180%;
position:absolute;
padding:90px 70px 50px 70px;
background:rgba(40,57,101,.9);
}
.login-html .sign-in-htm,
.login-html .sign-up-htm{
top:0;
left:0;
right:0;
bottom:0;
position:absolute;
-webkit-transform:rotateY(180deg);
transform:rotateY(180deg);
-webkit-backface-visibility:hidden;
backface-visibility:hidden;
transition:all .4s linear;
}
.login-html .sign-in,
.login-html .sign-up,
.login-form .group .check{
display:none;
}
.login-html .tab,
.login-form .group .label,
.login-form .group .button{
text-transform:uppercase;
}
.login-html .tab{
font-size:22px;
margin-right:15px;
padding-bottom:5px;
margin:0 15px 10px 0;
display:inline-block;
border-bottom:2px solid transparent;
}
.login-html .sign-in:checked + .tab,
.login-html .sign-up:checked + .tab{
color:#fff;
border-color:#1161ee;
}
.login-form{
min-height:345px;
position:relative;
-webkit-perspective:1000px;
perspective:1000px;
-webkit-transform-style:preserve-3d;
transform-style:preserve-3d;
}
.login-form .group{
margin-bottom:15px;
}
.login-form .group .label,
.login-form .group .input,
.login-form .group .button{
width:100%;
color:#fff;
display:block;
}
.login-form .group .input,
.login-form .group .button{
border:none;
padding:15px 20px;
border-radius:25px;
background:rgba(255,255,255,.1);
}

.eyetinz{
position: absolute;
right: 15px;
top: 33%;
}
.login-form .group .button{
background:#1161ee;
}
.login-form .group label .icon{
width:15px;
height:15px;
border-radius:2px;
position:relative;
display:inline-block;
background:rgba(255,255,255,.1);
}
.login-form .group label .icon:before,
.login-form .group label .icon:after{
content:'';
width:10px;
height:2px;
background:#fff;
position:absolute;
transition:all .2s ease-in-out 0s;
}
.login-form .group label .icon:before{
left:3px;
width:5px;
bottom:6px;
-webkit-transform:scale(0) rotate(0);
transform:scale(0) rotate(0);
}
.login-form .group label .icon:after{
top:6px;
right:0;
-webkit-transform:scale(0) rotate(0);
transform:scale(0) rotate(0);
}
.login-form .group .check:checked + label{
color:#fff;
}
.login-form .group .check:checked + label .icon{
background:#1161ee;
}
.login-form .group .check:checked + label .icon:before{
-webkit-transform:scale(1) rotate(45deg);
transform:scale(1) rotate(45deg);
}
.login-form .group .check:checked + label .icon:after{
-webkit-transform:scale(1) rotate(-45deg);
transform:scale(1) rotate(-45deg);
}
.login-html .sign-in:checked + .tab + .sign-up + .tab + .login-form .sign-in-htm{
-webkit-transform:rotate(0);
transform:rotate(0);
}
.login-html .sign-up:checked + .tab + .login-form .sign-up-htm{
-webkit-transform:rotate(0);
transform:rotate(0);
}
.hr{
height:2px;
margin:60px 0 50px 0;
background:rgba(255,255,255,.2);
}
.foot-lnk{
text-align:center;
}
        </style>
    </head>
    <body>
        
<div class="login-wrap">
    <div class="login-html">
    <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Sign In</label>
    <input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">Sign Up</label>
    <div class="login-form">
    <form class="sign-in-htm"  method="GET">
    <div class="group">
    <label for="user" class="label">Username</label>
    <input id="username" name="username" type="text" class="input">
    </div>
    <div class="group">
        <i class="far fa-eye eyetinz" id="togglePassword" style="margin-left: 330px;bottom: 80px;"></i>
    <label for="pass" class="label">Password</label>
    <input id="id_password" name="password" type="password" class="input" data-type="password">
    </div>
    <div class="group">
    <input id="check" type="checkbox" class="check" checked>
    <label for="check"><span class="icon"></span> Remember Password</label>
    </div>
    <div class="group">
        <button type="button" onclick="window.location.href='welcome page.html'"class="button">Login</button>
    </div>
        </script>
    <div class="hr"></div>
    <div class="foot-lnk">
    <a href="#forgot">Forgot Password?</a>
    </div>
    </form>
    <form class="sign-up-htm"  method="POST">
    <div class="group">
    <label for="user" class="label">First name</label>
    <input id="user type="type="text" class="input">
    </div>
    <div class="group">
        <label for="user" class="label">last name</label>
        <input id="user"  type="text" class="input">
    </div>

    <div class="group">
        <label for="user" class="label">Email</label>
        <input id="user"  type="text" class="input">
    </div>
    <div class="group">
        <label for="user" class="label">Address</label>
        <input id="user"  type="text" class="input">
    </div>
 
    <div class="group">
        <label for="user" class="label">Username</label>
        <input id="user"  type="text" class="input">
    </div>

    <div class="group">
        <label for="user" class="label">Date of Birth</label>
        <input id="user"  type="date" class="input">
        <div class="group">
            
        <label for="pass" class="label">Password</label>
        <input id="id_password" name="password" type="password" class="input" data-type="password">
        </div>
        <div class="group">
        <label for="pass" class="label">Confirm Password</label>
        <input id="id_password" name="password" type="password" class="input" data-type="password">
        </div>
    
    <div class="group">
        <!-- <button type="button" onclick="window.location.href='tab-1'"class="button">Register</button> -->
          <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="button"text-align: center;>Register
    </div>
    <div class="hr"></div>
    <div class="foot-lnk">
    <label for="tab-1">Already a Member?</a>
    </div>
    </form>
    </div>
    </div>
    </div>
<script>
    const togglePassword = document.querySelector('#togglePassword');
    const password = document.querySelector('#id_password');
 
  togglePassword.addEventListener('click', function (e) {
    // toggle the type attribute
    const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
    password.setAttribute('type', type);
    // toggle the eye slash icon
    this.classList.toggle('fa-eye-slash');
});
</script>

    </body>
</html>