<!DOCTYPE html>
<html>
    <head>
      <title>Our Staff</title>
      <style>
           @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');
        body {
      min-height: 100vh;
      width: 100%;
      display: flex;
      justify-content: center;
      /* align-items: center;  */
      background-image: url(https://d33wubrfki0l68.cloudfront.net/8d79b89491cf9ef958be1386776dc937d39266be/1a630/img/particle_background.jpg);
      background-size: cover;
      background-position: center;
      position: relative;

    }
    .container {
      height: 350px;
      background: rgb(46, 121, 151);
      border: solid;
      border-color: #3e71be;
      border-width: 2px;
      margin: 30px 0;
        padding: 1em ;
        border-radius: 20px;
    }
    .text{
      font-size:30px;
    }

    .image-container {
     float: left;
    }

    .image {
     margin: 0;
     padding: 0;
     max-height: 300px;
     padding-right: .8rem;
     }
        
        .topnav {
            width: 100% !important;
            
            overflow: hidden;
          }
          
          
          /* Style the links inside the navigation bar */
          .topnav a {
            float: left;
            display: block;
            color: rgba(247, 244, 241, 0.877);
            text-align: center;
            padding: 14px 16px;
            font-size: 100px;
            text-decoration: none;
            font-size: 17px;
            font-family: 'Quicksand', sans-serif;
          }
          
          /* Change the color of links on hover */
          .topnav a:hover {
            background-color: white;
            color: rgb(0,162,232);
            border-radius: 4px;
            transition: 0.8s ease-in-out;
          }
          
          /* Add an active class to highlight the current page */
          .topnav a.active {
            background-color: black;
            color: white;
            border-radius: 4px;
          }
          
          /* Hide the link that should open and close the topnav on small screens */
          .topnav .icon {
            display: none;
          }
          
          
          .wrapper {
            width: 100%;
            height: auto !important;
            padding: 1em 2em;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            color:white;
            font-size: 40px;
            font-family: 'Quicksand', sans-serif;
          }
      </style>
    <head>

   <body>
    <div class="wrapper">
        <div class="topnav" id="myTopnav">
     <a href="welcome page.html" >Home</a>
     <a href="about.html" >About</a>
     <a href="staff.html"class="active">Staff</a>
     <a href="services.html">Services</a>
     <a href="contact.html">Contact</a>
     </a>
      </div>
    
    <div class = "container">
      <div class="image-container">
        <img src="https://i2.wp.com/www.cssscript.com/wp-content/uploads/2020/12/Customizable-SVG-Avatar-Generator-In-JavaScript-Avataaars.js.png?fit=438%2C408&ssl=1" class="image" height="200px" />
      </div>
      <div class="text">
        <h2>Enoch Currie-Tetteh,C.E.O.</h2>
        <p>Enoch Currie-Tetteh is an accomplished Academician with over twenty years’ experience in the field of Software and app development. As a distinguished Leader, with expertise in research, mentoring, consultancy and investigative work, he has, over the years, provided scientific and innovative support to vital National projects.</p></div>
    </div>
    <div class = "container">
      <div class="image-container">
        <img src="https://cdn.iconscout.com/icon/free/png-512/avatar-373-456325.png" class="image"height="200px" />
      </div>
      <div class="text">
        <h2>Madam Lucy, General Manager</h2>
        <p>Madam Lucy is an Astute Member of the  Management Team. She has cumulative work experience of nearly two decades  which straddle very important sectors in the Public and Private Sector,  Local and Government. </p>     </div>
    </div>

    <div class = "container">
        <div class="image-container">
          <img src="https://cdn.iconscout.com/icon/premium/png-256-thumb/female-avatar-12-774634.png" class="image"height="200px" />
        </div>
        <div class="text">
          <h2>Madam Doreen,Head of Sales And Marketing</h2>
          <p>Madam Doreen is also and Astute Member of the Management team She has cumulative work experience of nearly a decade  which straddle very important sectors in the Public and Private Sector,  Local and Government.</p>     </div>
      </div>
<div class = "container">
  <div class="image-container">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFnG0huY6whcqQtmgJDP7XgSb8VCpmLUnKXw&usqp=CAU" class="image"height="200px" />
  </div>
  <div class="text">
    <h2>Jeffrey,Software Developer</h2>
    <p>Jeffrey is a Software and App Developer  who recently Graduated. Jeffrey loves to spend his free time listening to classic songs, especially reggae, checkers, and occasionally coding for fun.</p>
  </div>
</div>
<div class = "container">
  <div class="image-container">
    <img src="https://freesvg.org/img/1547510251.png" class="image"height="200px" />
  </div>
  <div class="text">
    <h2>Nii Kofi,Software Developer</h2>
    <p>Nii Kofi is a Computer Engineer Graduate from KNUST. Nii loves to spend his free time playing Video games and checkers. On the weekends, you can find Nii at local open mic nights.</p>
  </div>
</div>

<div class = "container">
    <div class="image-container">
      <img src="https://freesvg.org/img/Male-Avatar.png" class="image"height="200px" />
    </div>
    <div class="text">
      <h2>Joseph,Software Developer</h2>
      <p>Joseph is a Software and App Developer  who recently Graduated. Joseph loves to spend his free time listening to classic songs, especially reggae, checkers, and occasionally coding for fun.</p>
    </div>
  </div>
   </body>

</html>