<!DOCTYPE html>
<html>
    <head><title>Home</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');
        body {
      min-height: 100vh;
      width: 100%;
      display: flex;
      justify-content: center;
      /* align-items: center; */
      background-image: url(https://d33wubrfki0l68.cloudfront.net/8d79b89491cf9ef958be1386776dc937d39266be/1a630/img/particle_background.jpg);
      background-size: cover;
      background-position: center;
      position: relative;
    }
    
        
        .topnav {
            width: 100% !important;
            
            overflow: hidden;
          }
          
          
          /* Style the links inside the navigation bar */
          .topnav a {
            float: left;
            display: block;
            color: rgba(247, 244, 241, 0.877);
            text-align: center;
            padding: 14px 16px;
            font-size: 100px;
            text-decoration: none;
            font-size: 17px;
            font-family: 'Quicksand', sans-serif;
          }
          
          /* Change the color of links on hover */
          .topnav a:hover {
            background-color: white;
            color: rgb(0,162,232);
            border-radius: 4px;
            transition: 0.8s ease-in-out;
          }
          
          /* Add an active class to highlight the current page */
          .topnav a.active {
            background-color: black;
            color: white;
            border-radius: 4px;
          }
          
          /* Hide the link that should open and close the topnav on small screens */
          .topnav .icon {
            display: none;
          }
          
          
          .wrapper {
            width: 100%;
            height: auto !important;
            padding: 1em 2em;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            color:white;
            font-size: 40px;
            font-family: 'Quicksand', sans-serif;
          }
          .h1{
              color: white;
              font-size: 100px;
          }
           </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="topnav" id="myTopnav">
         <a href="tryout.html"class="active" >Home</a>
         <a href="about.html" >About</a>
         <a href="staff.html">Staff</a>
         <a href="services.html">Services</a>
         <a href="contact.html">Contact</a>
         </a>
          </div>
          <h1>WELCOME</h1>
        </div>     
    </body>  
</html>